* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Общие стили */
body {
    font-family: 'ms sans serif';
    background: linear-gradient(135deg, #6c4bb3 70%, #7695c3 100%);
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* Контейнер */
.container {
    max-width: 1500px;
    width: 95%;
    margin: 2rem auto;
    padding: 1.7rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(40, 31, 57, 0.3);
    backdrop-filter: blur(10px);
}

/* Главный контент */
.main-content {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.main-image {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
}

/* Заголовки */
h1 {
    font-size: 3rem;
    color: #4b0082;
    margin-bottom: 1rem;
    animation: glow 2s ease-in-out infinite alternate;
}

/* Текст вступления */
#intro {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

/* Сценарии (кнопка Начать) */
.scenarios {
    display: flex;
    justify-content: flex-start;
}

.scenarios button {
    background: linear-gradient(45deg, #9370db, #4b0082);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.scenarios button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(211, 189, 255, 0.5);
}

/* Секция квеста */
#quest {
    text-align: left;
}

#quest-text {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: #4b0082;
    animation: fadeIn 1s ease forwards;
}

#choices {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;
    flex-wrap: wrap;
}

#choices div {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#choices button {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    background: linear-gradient(45deg, #fff, #e6e6fa);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 5px 10px rgba(211,189,255,0.45);
    text-align: center;
}

#choices button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(211,189,255,0.5);
}

/* Кнопка перезапуска */
#restart {
    background: linear-gradient(45deg, #9370db, #4b0082);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 0.8rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#restart:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(211, 189, 255, 0.5);
}

/* Класс скрытия */
.hidden {
    display: none;
}

/* Плашка с подсказкой */
.hint {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: rgba(147, 112, 219, 0.8);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    z-index: 2;
    opacity: 1;
    transition: opacity 0.3s ease;
    animation: pulse-hint 2s infinite;
}

.hint.hidden {
    opacity: 0;
    pointer-events: none;
}

@keyframes pulse-hint {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.03); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

@media (max-width: 600px) {
    .hint {
        font-size: 0.8rem;
        padding: 0.8rem 1.5rem;
    }
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes glow {
    from { text-shadow: 0 0 8px rgba(147, 112, 219, 0.5); }
    to { text-shadow: 0 0 12px rgba(147, 112, 219, 0.7); }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Адаптивность */
@media (max-width: 900px) {
    .main-content {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .content-wrapper {
        align-items: center;
        text-align: center;
    }

    .scenarios {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    #intro {
        font-size: 1.1rem;
    }

    .scenarios button {
        padding: 0.7rem 1.2rem;
        font-size: 1rem;
    }

    #quest-text {
        font-size: 1.2rem;
    }

    #choices button {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }

    .main-image {
        max-width: 300px;
    }
}

#quest-images {
    max-width: 100%;
    overflow: hidden;
    text-align: center;
}

.question-image {
    max-width: 1000px;
    width: 100%;
    height: auto;
    margin: 10px auto;
    border-radius: 12px;
    display: block;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.choice-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .question-image {
        max-width: 340px;
        margin: 8px auto;
        border-radius: 8px;
    }
    
}

/* Стили для изображения в концовке */
.end-image-container {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.end-image {
    width: 95%;
    max-width: 1300px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    display: block;
    margin: 0 auto;
}

@media (max-width: 600px) {
    .end-image {
        width: 100%;
        max-width: 300px;
        border-radius: 8px;
    }
}

/* Стили для блоков проектов в концовках */
.project-block {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-link {
    text-decoration: none;
    color: inherit;
    width: 100%;
}

.project-link:hover .project-block {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(211, 189, 255, 0.5);
}

.project-block img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
}

.project-block p {
    flex: 1;
    font-size: 1.2rem;
    color: #333;
}

@media (max-width: 600px) {
    .project-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .project-block img {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .project-block p {
        font-size: 1rem;
    }
}

/* Стили для формы обратной связи */
.feedback-container {
    margin-top: 3rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feedback-container input,
.feedback-container textarea {
    padding: 0.8rem;
    border: 1px solid #9370db;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: border-color 0.3s ease;
}

.feedback-container input:focus,
.feedback-container textarea:focus {
    outline: none;
    border-color: #4b0082;
    box-shadow: 0 0 5px rgba(75, 0, 130, 0.5);
}

.feedback-container textarea {
    resize: vertical;
    min-height: 100px;
}

.feedback-container button {
    background: linear-gradient(45deg, #9370db, #4b0082);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-container button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(211, 189, 255, 0.5);
}

.feedback-container .contacts {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: #333;
}

.feedback-container .contacts p {
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    .feedback-container {
        padding: 1rem;
    }

    .feedback-container input,
    .feedback-container textarea {
        font-size: 0.9rem;
    }

    .feedback-container button {
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
    }
}

/* Стили для страницы обратной связи */
.feedback-page {
    max-width: 600px;
    width: 95%;
    margin: 2rem auto;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(40, 31, 57, 0.3);
    backdrop-filter: blur(10px);
}

.feedback-page h2 {
    font-size: 2rem;
    color: #4b0082;
    margin-bottom: 1.5rem;
    text-align: center;
}

.feedback-page button {
    background: linear-gradient(45deg, #9370db, #4b0082);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-page button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(211, 189, 255, 0.5);
}

@media (max-width: 600px) {
    .feedback-page {
        padding: 1rem;
    }

    .feedback-page h2 {
        font-size: 1.5rem;
    }

    .feedback-page button {
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
    }
}